.dunfell_matrix:
  parallel:
    matrix:
      - MACHINE: [dragonboard-410c,dragonboard-820c,dragonboard-845c,qrb5165-rb5,sa8155p-adp]
        DISTRO: [rpb,rpb-wayland]

.honister_matrix:
  parallel:
    matrix:
      - MACHINE: [dragonboard-410c,dragonboard-820c,dragonboard-845c,qrb5165-rb5,qcom-armv8a,sdx55-mtp,sa8155p-adp]
        DISTRO: [rpb,rpb-wayland]

.master_matrix:
  parallel:
    matrix:
      - MACHINE: [dragonboard-410c,dragonboard-820c,dragonboard-845c,qrb5165-rb5,qcom-armv8a,sdx55-mtp,sa8155p-adp]
        DISTRO: [rpb,rpb-wayland]

# mock matrix designed for repository sanity check
.mock_matrix:
  parallel:
    matrix:
      - MACHINE: [dragonboard-410c]
        DISTRO: [rpb]
